{
  "name": "anava-vision-desktop",
  "version": "1.0.10",
  "description": "Anava Vision Desktop App - Beautiful native app for camera management and WebRTC orchestration",
  "main": "src/main/main.js",
  "homepage": ".",
  "scripts": {
    "start": "electron .",
    "dev": "concurrently \"npm run start-renderer\" \"wait-on http://localhost:3000 && electron .\"",
    "start-renderer": "cd src/renderer && npm start",
    "build-renderer": "cd src/renderer && npm run build",
    "build": "npm run build-renderer && electron-builder",
    "build-all": "npm run build-renderer && electron-builder --mac --win --linux",
    "build-mac": "npm run build-renderer && electron-builder --mac",
    "build-win": "npm run build-renderer && electron-builder --win",
    "build-linux": "npm run build-renderer && electron-builder --linux",
    "postinstall": "electron-builder install-app-deps && node scripts/setup-terraform.js",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.anava.vision.desktop",
    "productName": "Anava Vision",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/main/**/*",
      "src/renderer/build/**/*",
      "assets/**/*",
      "bin/**/*",
      "terraform-module/**/*",
      "!src/renderer/src",
      "!src/renderer/public",
      "!src/renderer/node_modules"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "assets/icon.icns"
    },
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icon.png"
    },
    "publish": {
      "provider": "github",
      "owner": "anava",
      "repo": "anava-desktop-app"
    }
  },
  "dependencies": {
    "axios": "^1.4.0",
    "electron-log": "^4.4.8",
    "electron-store": "^8.1.0",
    "electron-updater": "^6.1.1",
    "express": "^4.18.2",
    "form-data": "^4.0.0",
    "google-auth-library": "^10.1.0",
    "googleapis": "^153.0.0",
    "node-arp": "^1.0.6",
    "node-nmap": "^4.0.0",
    "ping": "^0.4.4",
    "qrcode": "^1.5.3",
    "socket.io": "^4.7.2",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "electron": "^25.3.0",
    "electron-builder": "^24.6.3",
    "wait-on": "^7.0.1"
  },
  "author": {
    "name": "Anava",
    "email": "support@anava.com"
  },
  "license": "MIT",
  "keywords": [
    "electron",
    "camera",
    "webrtc",
    "acap",
    "axis",
    "surveillance",
    "desktop"
  ]
}
